
  body{
    margin: 0;
  }

  .container{
    max-width: 1250px;
    margin: 0 auto;
    width: 95%;
  }

  header{
    background-color: #284229;
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .ava{
    width: 126px;
    height: 123px;
    border-radius: 15px;
  }

  .header-title{
    margin-left: 20px;
    margin-right: 40px;
    color: white;
    font-size: 45px;
    font-family: Inter;
    font-weight: 600;
    max-width: 400px;
    text-align: center;
    margin-bottom: none;
    margin-top: none;
  }
  ul{
    display: flex;
    flex-direction: row;
    align-items: center;
      
  }

  .menu{
    padding: 16px auto;
    background-color: 295C2B;
    color: white;
    font-size: 43px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
    list-style-type: none;
    margin: 5px;
    width: 225px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: none;
    margin-top: none;
  }
  main{
    background-image: url(images/семья.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 30px;
    
    
  }
  .header-wrap{
    display: flex;
    align-items: center;
  }

  .hello{
    color: white;
  font-size: 43px;
  font-family: Istok Web;
  font-weight: 400;
  word-wrap: break-word;
  max-width: 720px;
    text-align: center;
  }
  .main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2{
    color: white;
  font-size: 50px;
  font-family: Istok Web;
  font-weight: 700;
  word-wrap: break-word;
  margin-left: 40px;
  }

  p{
    color: white;
  font-size: 43px;
  font-family: Istok Web;
  font-weight: 400;
  word-wrap: break-word
  }

  button{
    background: #295C2B; 
    border-radius: 15px;
    width: 292px;
    padding: 51px, 4px;
    color: white;
  font-size: 35px;
  font-family: Istok Web;
  font-weight: 400;
  word-wrap: break-word;
  cursor:pointer;
  }


  .forLota{
    width: 448px;
    height: 332px;
  }

  article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .event{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }



  .about{
    display: block;
    color: white;
  font-size: 43px;
  font-family: Istok Web;
  font-weight: 400;
  word-wrap: break-word;
  padding: 40px, 6px;
  background-color: #295C2B;
  margin: 15px;
  width: 300px;
  height: 55px;
  text-align: center;
  border-radius: 15px;
  }

  a{
    text-decoration: none;
    color: white;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  footer{
    width: 100%; 
    height: 208px; 
    background: #284229;
    text-align: center;
    padding-top: 20px;
  }

  .admins{
    font-size: 30px;
  }

  .mini{
    font-size: 20px;
  }


  .modal {
    display:none;
    position: fixed;
    background-color: rgba(48, 55, 62, 0.7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
  }
  .modal-body {
    background-color:#284229;
    position: absolute;
    transform: translate(50%, -50%);
    max-width: 780px;
    padding: 40px;
    border-radius: 15px;
    top: 50%;
    right: 50%;
    

  }

  
  
  .active{
    display: block;
  }

@media (max-width: 360px) {
  .header-container{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .header-wrap{
    display: flex;
    align-items: center;
  }
  .menu{
    font-size: 18px;
    width: 96px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: none;
    margin-top: none;
  }
  .header-title{
    font-size: 30px;
    margin-bottom: none;
    margin-top: none;
  }
  main{
    background-image: none;
    background-color: #383D38;
  }
  .hello {
    font-size: 20px;
  }
  .main-container{
    max-width: 330px;
    margin: 0 auto;
    width: 85%;
  }
  .about{
    font-size: 20px;
    width: 100px;
    padding: auto, 15px;
    text-align: center;

  }
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  h2{
    font-size: 23px;
  }
  .forLota{
    display: none;
  }
  .event{
    width: 100px;
    text-align: center;
    margin-right: 15px;
    margin-left: 0;
  }
  .admins{
    font-size: 15px;

  }
  .mini{
    font-size: 12px;
  }
  .footer{
    width: 100%; 
    height: 150px; 
    background: #284229;
    text-align: center;
    padding-top: 20px;
  }
  .first, .second,.third {
    font-size: 20px;
    width: 140px;
    margin: 5px;
    margin-bottom: none;
    margin-top: none;


  }
  article{
    justify-content: space-around;
    
  }
  .modal-body{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .modal-btn, .modal-text{
    text-align: center;
    font-size: 20px;

    width: 190px;
    
    
  }
  .modal-title{
    text-align: center;
    margin-right: 15px;
  }
  
}